<mxfile host="Electron" modified="2024-02-23T15:38:49.265Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WuXYHDhPJ70L-UEuMzto" version="23.1.5" type="device">
  <diagram name="Page-1" id="yb1ma8T-SrvM5JeAaCw8">
    <mxGraphModel dx="1863" dy="617" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-8" value="Battery Pack" style="html=1;shape=mxgraph.sysml.itemFlow;fontStyle=1;flowDir=e;flowType=out;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry x="-30" y="320" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="150" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-12" value="Inverter" style="html=1;shape=mxgraph.sysml.itemFlow;fontStyle=1;flowDir=e;flowType=out;whiteSpace=wrap;align=center;" vertex="1" parent="T2AmNzOSlfXvJzyKGwMJ-13">
          <mxGeometry x="10" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-7" value="" style="html=1;shape=mxgraph.sysml.port;sysMLPortType=flowN;direction=south;" vertex="1" parent="T2AmNzOSlfXvJzyKGwMJ-13">
          <mxGeometry y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-14" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="320" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-15" value="Motor&amp;nbsp;" style="html=1;shape=mxgraph.sysml.itemFlow;fontStyle=1;flowDir=e;flowType=out;whiteSpace=wrap;align=center;" vertex="1" parent="T2AmNzOSlfXvJzyKGwMJ-14">
          <mxGeometry x="10" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-16" value="" style="html=1;shape=mxgraph.sysml.port;sysMLPortType=flowN;direction=south;" vertex="1" parent="T2AmNzOSlfXvJzyKGwMJ-14">
          <mxGeometry y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-17" value="Battery Pack" style="html=1;shape=mxgraph.sysml.itemFlow;fontStyle=1;flowDir=e;flowType=out;whiteSpace=wrap;align=center;" vertex="1" parent="1">
          <mxGeometry y="450" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-18" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="180" y="450" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-19" value="Inverter" style="html=1;shape=mxgraph.sysml.itemFlow;fontStyle=1;flowDir=e;flowType=out;whiteSpace=wrap;align=center;" vertex="1" parent="T2AmNzOSlfXvJzyKGwMJ-18">
          <mxGeometry x="10" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-20" value="" style="html=1;shape=mxgraph.sysml.port;sysMLPortType=flowN;direction=south;" vertex="1" parent="T2AmNzOSlfXvJzyKGwMJ-18">
          <mxGeometry y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="370" y="450" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-22" value="Gear reducer &lt;br&gt;+ Ball screw" style="html=1;shape=mxgraph.sysml.itemFlow;fontStyle=1;flowDir=e;flowType=out;whiteSpace=wrap;align=center;" vertex="1" parent="T2AmNzOSlfXvJzyKGwMJ-21">
          <mxGeometry x="10" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="T2AmNzOSlfXvJzyKGwMJ-23" value="" style="html=1;shape=mxgraph.sysml.port;sysMLPortType=flowN;direction=south;" vertex="1" parent="T2AmNzOSlfXvJzyKGwMJ-21">
          <mxGeometry y="30" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
