<mxfile host="Electron" modified="2024-02-21T10:18:44.144Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="k2C2qqMQVT6YGEaWvbsL" version="23.1.5" type="device">
  <diagram name="Page-1" id="ht8jxPpp3wfEKSOxinJQ">
    <mxGraphModel dx="1036" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4X1XBtU7VwYiLh6M4gby-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X1XBtU7VwYiLh6M4gby-1" target="4X1XBtU7VwYiLh6M4gby-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X1XBtU7VwYiLh6M4gby-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4X1XBtU7VwYiLh6M4gby-1" target="4X1XBtU7VwYiLh6M4gby-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X1XBtU7VwYiLh6M4gby-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4X1XBtU7VwYiLh6M4gby-1" target="4X1XBtU7VwYiLh6M4gby-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4X1XBtU7VwYiLh6M4gby-1" value="Cubesat program" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X1XBtU7VwYiLh6M4gby-2" value="Ground Station" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X1XBtU7VwYiLh6M4gby-3" value="Cubesat satellite" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4X1XBtU7VwYiLh6M4gby-4" value="&amp;nbsp;Poly Picosatellite Orbital Deployer&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="160" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
